@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root {
    --pink: #D3017F;
    --grey: #515350;
    --black: #2D2D2D;
    --yellow: #FDB734;
    --light-grey:#D9D9D9;
  }
.menu-page {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-image: url('../../../assets/images/menu-bg-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 

}
h2{
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 3rem;
}
.menu-container{
    margin-inline: 7%;
    margin-top: 27px;
    width: 86%;
    align-content: center;
    background-color: var(--black);
    padding: 36px 26px;
}

.tab-container {
    display: flex;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: var(--black);
    color: var(--yellow);
    margin-inline-end: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button.active {
    background-color: #333;
    color: #fff;
    border-bottom: 2px solid #ff6347; 
}

.tab-button:hover {
    background-color: #4f4f4f;
}

.menu-items-container {
    transition: opacity 0.5s ease;
    min-height: 400px; 
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.menu-items-container.exiting {
    opacity: 0;
    transform: scale(0.95);
}

.menu-items-container.entering {
    opacity: 1;
    transform: scale(1);
}


.menu-grid {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.menu-item {
    background-color: var(--black);
    border: 1px solid #747474;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}
.menu-item img{
    width: 100%;
    height: 134px;
    object-fit: cover;
}
.menu-item-text-container{
    display: flex;
    text-align: left;
    margin-top: 10px;
}
.menu-item-text p{
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}